<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-PP-fHL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-4J-HRq">
                                <rect key="frame" x="0.0" y="63" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callback-50" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-fo-Yqz">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MOg-dm-gE7"/>
                                            <constraint firstAttribute="width" constant="30" id="l9A-NS-ik3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="external-50" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-1s-bVL">
                                        <rect key="frame" x="261" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NlE-Yy-r5h"/>
                                            <constraint firstAttribute="width" constant="30" id="ZQS-nw-Bts"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internal-50" translatesAutoresizingMaskIntoConstraints="NO" id="znz-gJ-H2f">
                                        <rect key="frame" x="519" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ihz-Tq-kl2"/>
                                            <constraint firstAttribute="width" constant="30" id="ssS-Pp-5Wd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-dc-FgX">
                                        <rect key="frame" x="46" y="12" width="32" height="16"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-zs-RfD">
                                        <rect key="frame" x="560" y="12" width="32" height="16"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-2b-JSo">
                                        <rect key="frame" x="296" y="12" width="16" height="16"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.77254901960784317" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ycf-1s-bVL" secondAttribute="centerX" constant="24" id="4s7-my-nIA"/>
                                    <constraint firstItem="zjy-2b-JSo" firstAttribute="leading" secondItem="Ycf-1s-bVL" secondAttribute="trailing" constant="5" id="9Nq-RT-rtD"/>
                                    <constraint firstAttribute="height" constant="44" id="A7Q-qv-bvv"/>
                                    <constraint firstItem="HlA-fo-Yqz" firstAttribute="top" secondItem="HNB-4J-HRq" secondAttribute="top" constant="8" id="AtF-WI-6yw"/>
                                    <constraint firstItem="X2q-zs-RfD" firstAttribute="top" secondItem="HNB-4J-HRq" secondAttribute="top" constant="12" id="Aub-Z4-nN6"/>
                                    <constraint firstItem="2qi-dc-FgX" firstAttribute="top" secondItem="HNB-4J-HRq" secondAttribute="top" constant="12" id="LTE-lK-oLM"/>
                                    <constraint firstItem="zjy-2b-JSo" firstAttribute="top" secondItem="HNB-4J-HRq" secondAttribute="top" constant="12" id="Mgd-eZ-Z47"/>
                                    <constraint firstItem="X2q-zs-RfD" firstAttribute="leading" secondItem="znz-gJ-H2f" secondAttribute="trailing" constant="12" id="QAI-Z1-XYx"/>
                                    <constraint firstItem="znz-gJ-H2f" firstAttribute="top" secondItem="HNB-4J-HRq" secondAttribute="top" constant="8" id="gWE-XX-uga"/>
                                    <constraint firstItem="Ycf-1s-bVL" firstAttribute="top" secondItem="HNB-4J-HRq" secondAttribute="top" constant="7" id="hJG-ac-Yt4"/>
                                    <constraint firstAttribute="trailing" secondItem="X2q-zs-RfD" secondAttribute="trailing" constant="8" id="k0t-N3-HnB"/>
                                    <constraint firstItem="HlA-fo-Yqz" firstAttribute="leading" secondItem="HNB-4J-HRq" secondAttribute="leading" constant="8" id="pwB-oI-GJH"/>
                                    <constraint firstItem="2qi-dc-FgX" firstAttribute="leading" secondItem="HlA-fo-Yqz" secondAttribute="trailing" constant="8" id="vD8-2u-xaO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="                                                           " translatesAutoresizingMaskIntoConstraints="NO" id="uMh-O7-a0M">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <color key="barTintColor" red="0.21568627450980393" green="0.46666666666666667" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMh-O7-a0M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1a2-bl-NLq"/>
                            <constraint firstItem="uMh-O7-a0M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="19" id="6hI-9l-DN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMh-O7-a0M" secondAttribute="trailing" constant="-16" id="95N-9A-ues"/>
                            <constraint firstItem="mhh-PP-fHL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Amu-s5-GAs"/>
                            <constraint firstItem="HNB-4J-HRq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ClK-hF-anK"/>
                            <constraint firstItem="mhh-PP-fHL" firstAttribute="top" secondItem="HNB-4J-HRq" secondAttribute="bottom" id="YzF-TQ-VDn"/>
                            <constraint firstItem="HNB-4J-HRq" firstAttribute="top" secondItem="uMh-O7-a0M" secondAttribute="bottom" id="axi-qy-OF0"/>
                            <constraint firstItem="mhh-PP-fHL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eHQ-Na-RN8"/>
                            <constraint firstItem="HNB-4J-HRq" firstAttribute="top" secondItem="uMh-O7-a0M" secondAttribute="bottom" id="lyx-Y8-gF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhh-PP-fHL" secondAttribute="trailing" constant="-16" id="qfy-hF-cbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNB-4J-HRq" secondAttribute="trailing" constant="-16" id="rdR-Kd-VVg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mhh-PP-fHL" secondAttribute="bottom" id="scg-yg-nVn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YzF-TQ-VDn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstView" destination="uMh-O7-a0M" id="zG5-eh-6qD"/>
                        <outlet property="scrollView" destination="mhh-PP-fHL" id="xkY-EZ-m5g"/>
                        <outlet property="secondView" destination="HNB-4J-HRq" id="A7T-fF-5EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="callback-50" width="50" height="50"/>
        <image name="external-50" width="50" height="50"/>
        <image name="internal-50" width="50" height="50"/>
    </resources>
</document>
